<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#FFF">

	<title>xPaw ⚡ Pavel Djundik</title>

	<meta name="description" content="Pavel is a full stack developer and open sorcerer.">
	<meta property="og:description" content="Pavel is a full stack developer and open sorcerer.">
	<meta property="og:title" content="xPaw &middot; Pavel Djundik">
	<meta property="twitter:card" content="summary">
	<meta property="twitter:site" content="@thexpaw">
	<meta property="og:image" content="https://secure.gravatar.com/avatar/f9c6903a50d1d861a47a614862b00b89.png?s=375">
	<link rel="image_src" href="https://secure.gravatar.com/avatar/f9c6903a50d1d861a47a614862b00b89.png?s=375">
	<link rel="apple-touch-icon" sizes="128x128" href="favicon.png">
	<link rel="icon" type="image/png" href="favicon.png" sizes="128x128">
	<link rel="canonical" href="https://xpaw.me/">
	<script type="application/ld+json">{
		"name": "Pavel Djundik",
		"alternateName": "xPaw",
		"description": "Pavel is a full stack developer and open sorcerer.",
		"headline": "Pavel is a full stack developer and open sorcerer.",
		"url": "https://xpaw.me/",
		"image": "https://secure.gravatar.com/avatar/f9c6903a50d1d861a47a614862b00b89.png?s=375",
		"sameAs": [
			"https://twitter.com/thexpaw",
			"https://github.com/xPaw",
			"https://www.reddit.com/user/xPaw/",
			"https://keybase.io/xpaw"
		],
		"publisher": {
			"@type": "Organization",
			"logo": {
				"@type": "ImageObject",
				"url": "https://secure.gravatar.com/avatar/f9c6903a50d1d861a47a614862b00b89.png?s=375"
			}
		},
		"@type": "WebSite",
		"@context": "http://schema.org"
	}</script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/inter-ui@3.7.0/inter.css" integrity="sha256-DyLTj16AbuvawyWJMPz4tJNp46iGflE/fWYAoU2IGpk=" crossorigin="anonymous">
	<style>
	html {
		box-sizing: border-box;
		display: flex;
		justify-content: center;
		user-select: none;
		-webkit-tap-highlight-color: transparent;
	}

	*, *:before, *:after {
		box-sizing: inherit;
	}

	html, body {
		height: 100%;
	}

	body {
		font: normal 20px/1.4 'Inter', sans-serif;
		margin: 0 1em;
		padding: 1em 0;
		color: #000;
		background: #FFF;
		display: flex;
	}

	@supports (font-variation-settings: normal) {
		body {
			font-family: 'Inter var', sans-serif;
		}
	}

	main {
		margin: auto;
		font-size: 6vh;
		line-height: 1.2;
		max-width: 75vh;
	}

	a {
		color: inherit;
		text-decoration: none;
		background: hsl(200, 100%, 80%);
	}

	a:hover,
	a:focus {
		outline: none;
		background: #000;
		color: #fff;
	}
	</style>
</head>
<body>
	<main>
		<a href="/cdn-cgi/l/email-protection">Pavel Djundik</a><br>
		Full-stack developer, open-sourcerer, data miner.<br><br>
		I work on <a href="https://steamdb.info">Steam Database</a> and <a href="https://thelounge.chat">The Lounge</a>.<br>
		Follow me on <a href="https://twitter.com/thexpaw">Twitter</a>.
		View my code on <a href="https://github.com/xPaw">GitHub</a>.
	</main>
	<!--sse--><script>
	(async () => {
		if( navigator.webdriver || document.visibilityState === 'prerender' || !location.hostname )
		{
			return;
		}

		document.querySelector( 'a[href="/cdn-cgi/l/email-protection"]' ).href = `\x6dailto:hi\x40${location.hostname}`;
	})();
	</script><!--/sse-->
</body>
</html>
